# ProGuardNPEFinalVarWithSetterFromParent

./: README.md
SSCCE ProGuard NPE final variable nullcheck/: build.gradle  settings.gradle
SSCCE ProGuard NPE final variable nullcheck/src/main/java/application/: AbstractParent.java  Child.java  Main.java
SSCCE ProGuard NPE final variable nullcheck/src/main/resources/application/: proguard.conf
